# Configuration file for LTSP n4d-modules at #lliurex
# environments.
[SETUP]
type=python
path=n4d-llx-resource-browser.py
class=n4dResourceBrowser
[METHODS]
GetNetworkAvailability=anonymous
#clean_tftpboot=teachers,admins,adm

